

@media (min-width: 768px) {
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    
    .col {
      flex-basis: 50%;
    }
  }

  .spotify{

   display: flex;

    margin-left: 200px;

  }




header{


    display: flex;

    background-color: black;

    justify-content: space-around;

    height: 50px;

    align-items: center;

    font-size: 20px;


}

@media  (min-width: 768px) {
    .headertrashdemos{
     flex-direction: row;
     

    } 
 }


nav ul{

display: flex;

list-style: none;

color: pink;

gap: 30px;

}

.section-info {

    display: flex;

    justify-content: center;
}

.section-info img{

width: 20%;
 
margin: 50px 0;

padding-left: 20px ;


}

.container-text{
 
    width: 30%;
 

}




/* MERCH */
.sectionmerch{

    display: flex;

    justify-content: center;

    align-items: center;

    flex-wrap: wrap;
     
    padding: 30px;

    margin: 20px;

    gap: 30px;
}

.bodymerch{

background-color: pink;
    
}

/* CONTACTO */


.footercontacto{
 
    display: flex;

    justify-content: center;

    align-items: center;
     
    padding: 30px;

    margin: 20px;

    gap: 30px;

}

.h1contacto{

display: flex;

justify-content: center;

    align-items: center;

    color: whitesmoke;

    background-color: black;

    margin: 20px;

    padding: 10px;
     

}

.headercontacto img{
    height: 50px;
    
    background-color: pink;

    
    }
    
    .collagecontacto{
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        justify-content: center;
      align-items: center;
        
    }
    
    .collagecontacto img{
    
        width: 300px;
      height: 300px;
      object-fit: cover;
      justify-content: center;
      align-items: center;
    }
    
    .contactop{
    
        font-size: 20px;
    
        color: black;
    
        font-weight: 500;
    
        text-align: left;
         
        margin: 20px; 
    
        justify-content: center;
    
        align-items: center;
        
    
    }





/* INDEX */

.trashstuff{

    display: flex;

    justify-content: center;

    align-items: center;
    
    margin-left: 350px;

    
}

.trashstufftitle{

    display: flex;

    justify-content: center;

    align-items: center;
    
    background-color: black;

    color: pink;

}

/* GALERIA PT-1 */

.gallery-container{
 
display: grid;
grid-template-columns: repeat (3, 1fr);
grid-auto-rows: 150px;
padding: 20px;
width: 100%;



}

.gallery__img{

    width: 100%;

    height: 100%;

    object-fit: cover;
}

.gallery__item{

    position: relative
}

.gallery__item:nth-child(1) {

    grid-column-start: span 2;
}

.gallery__item:nth-child(2) {

    grid-column-start: span 2;
}

.gallery__item:nth-child(3) {

    grid-column-start: span 2;
    
}

.gallery__item:nth-child(4) {

    grid-column-start: span 2;

}

.gallery__item:nth-child(5) {

    grid-column-start: span 2;
   
}

.gallery__title{

    position: absolute;
    bottom: 0;
    color: whitesmoke;
    background:  black
    
  
}

@media (min-widht: 768px) {
   .gallery-container {
    grid-template-columns: repeat(4, 1fr);
   }
   
   .gallery__item:nth-child(3) {
    grid-column-start: span 3;
   }

   .gallery__item:nth-child(2) {
    grid-column-start: span 3;
   }

   .gallery__item:nth-child(1) {
    grid-column-start: span 3;
   }

}

/* GALERIA PT-2 */

.gallery-container2{
 
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    
    
    
    }
    
    .gallery__img2{
    
        width: 100%;
    
        height: 100%;
    
        object-fit: cover;
    }
    
    .gallery__item2{
    
        position: relative
    }
    
    .gallery__item2:nth-child(1) {
    
        grid-column-start: span 2;
    }
    
    .gallery__item2:nth-child(2) {
    
        grid-column-start: span 2;

    }
    
    .gallery__item2:nth-child(3) {
    
        grid-column-start: span 2;
    
        
        
    }
    
    .gallery__item2:nth-child(4) {
    
        grid-column-start: span 2;
        
    }
    
    .gallery__item2:nth-child(5) {
    
        grid-column-start: span 2;

    }
    
    .gallery__title2{
    
        position: absolute;
        bottom: 0;
        color: whitesmoke;
        background:  black
        
      
    }
    


    /* TRASH DEMOS */

    .articletrashdemos{

        border-collapse: collapse;
        margin: 0 20px 20px 0;
        width: 50%;
        float: right;
        background-color: black;
        color: whitesmoke;
        
    }  

    .headertrashdemos{

    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

    }

    

    img{

        max-width: 100%;
    }

    @media  (min-width: 768px) {
       .headertrashdemos{
        flex-direction: row;
    
       } 
    }

    


    .h1articletrashdemos{

        display: flex;

      justify-content: center;
      align-items: center;
      background-color: black;
      color: pink;

    }

    .articletrashtxt{

        display: flex;
        
        background-color:darkslateblue;

        font-size: 20px;
    
        color: black;
    
        font-weight: 500;
    
        text-align: left;

        justify-content: center;
    
        align-items: center;

        font-family:Verdana;


    }

    .cardmerchmini{

        float: right;
        
        margin-top: 200;
    }

    .cardtrashdemos{


        padding-left: 200px;
    }

    /* RESPONSIVE STUFF */
