@media (max-width: 767px) {
  .navbar-brand img {
    max-width: 150px;
  }
  .navbar-collapse {
    justify-content: center;
  }
  .navbar-nav {
    margin-top: 15px;
    text-align: center;
  }
  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .carousel-item img {
    max-height: 200px;
  }
  .carousel-control-prev,
  .carousel-control-next {
    display: none;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 24px;
    text-align: center;
  }
  .ytiframe iframe, .iframesound iframe,
  .ytiframe hr,
  .iframesound hr {
    width: 100%;
    height: auto;
  }
  h2 {
    font-size: 24px;
    text-align: center;
  }
  footer div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  footer iframe {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .item {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: 90%;
    margin: 10px;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 24px;
    text-align: center;
  }
  p {
    font-size: 14px;
    text-align: center;
  }
  table {
    width: 90%;
    margin: 0 auto;
  }
  th, td {
    padding: 8px;
  }
  .cardsingle {
    position: relative;
  }
  .card {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    margin: 10px;
  }
}
@media screen and (max-width: 767px) {
  footer {
    padding: 10px;
  }
  section {
    margin-top: 10px;
  }
  .image-container img {
    width: 80px;
  }
}
@media (max-width: 767px) {
  article, .cards {
    text-align: center;
  }
  .cards div {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .container .iframesound {
    display: none;
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 20px;
  height: 600px;
}

.gallery img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
}

.item {
  grid-column: span 1;
  grid-row: span 1;
}

.item1 {
  grid-column: span 2;
  grid-row: span 3;
}

.item2 {
  grid-column: span 1;
  grid-row: span 2;
}

.item3 {
  grid-column: span 1;
  grid-row: span 1;
}

.item4 {
  grid-column: span 1;
  grid-row: span 1;
}

.item5 {
  grid-column: span 2;
  grid-row: span 2;
}

.item img:hover {
  transform: scale(1.1);
}

.image-container {
  display: flex;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  justify-content: center;
  align-items: center;
}

body {
  background-color: black !important;
}

header {
  background-color: pink;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
}

h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: pink;
}

p {
  font-size: medium;
  font-style: normal;
  min-width: auto;
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
}

iframe {
  width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iframesound {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ytiframe, .iframesound {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.cardsingle {
  display: flex;
  width: 30%;
  float: right;
  background-color: black;
  color: whitesmoke;
  position: relative;
  bottom: 270px;
}/*# sourceMappingURL=styles.css.map */