.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 20px;
  height: 600px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.item {
  grid-column: span 1;
  grid-row: span 1;
}

.item1 {
  grid-column: span 2;
  grid-row: span 3;
}

.item2 {
  grid-column: span 1;
  grid-row: span 2;
}

.item3 {
  grid-column: span 1;
  grid-row: span 1;
}

.item4 {
  grid-column: span 1;
  grid-row: span 1;
}

.item5 {
  grid-column: span 2;
  grid-row: span 2;
}




.item img:hover {
  transform: scale(1.1);
}